<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="arq/css/style.css">
  <link rel="sortcut icon" href="arq/img/favicon.ico" type="image/x-icon"/>
	<title>Inicio</title>
  <style type="text/css">
/* Container for skill bars */
.container {
  width: 50%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.primeiro {width: 100%; background-color: #04AA6D;} /* Green */
.segundo {width: 98%; background-color: #2196F3;} /* Blue */
.terceiro {width: 91%; background-color: #f44336;} /* Red */
.quarto {width: 90%; background-color: #808080;} /* Dark Grey */

  </style>
</head>
<body>
<div class="top-container">
    <div class="header">
    </div>
</div>
<div class="navbar">
  <a class="active" href="index.html">Incio</a>
  <a href="arq/medicos.html">Medicos</a>
  <a href="arq/convenios.html">Convenios</a> 
  <a href="arq/exames.html">Exames</a> 
  <a href="arq/ramais.html">Ramais</a>
  <a href="arq/resso.html">RM -  TC</a>
  <a href="arq/link.html">LINKS</a>
  <a href="arq/calculo.html">Calculos</a>
  <a href="">Treinamento</a>
</div>
<div class="main">

  <h1 style="text-align: center; background-color: red; color:white;">Avisos</h1>
<h2>Exame liberado APAS</h2>
<p>ESTÁ LIBERADO PARA O CONVÊNIO APAS O PROCEDIMENTO DE US OBSTETRICO COM TRANSLUCÊNCIA NUCAL  </p>
  <h2>Coopus Exame suspenso temporariamente</h2>
  <p>HISTEROSSALPINGOGRAFIA,OS PACIENTES QUE ESTÃO AGENDADOS DEVEM SER DESMARCADOS</p>

<h2>Autorização ressonancia Intermedica</h2>
<p>INTERMÉDICA NÃO ACEITA MAIS GUIA DE RESSONANCIA LIBERADO POR CLINICO, CBO 225125 SE O MÉDICO POSSUIR ESPECIALIDADE REGISTRADA</p>

<h2>BRADESCO Nacional FLEX, PLUS, PREFERENCIAL</h2>
<p>NACIONAL FLEX, PREFERENCIAL PLUS e NACIONAL PLUS, não possui cobertura para os exames de RM, TOMO e ECOCARDIOGRAMA</p>

  <h2>Planos da intermedica sofrem alteração </h2>
  <p>Planos intermedica sofrem alteração sobre cobertura por unidade, consultar em <a href="arq/convenios.html#intercon">Convenios</a></p>
  <h2>Amil sofre alteração para exames que precisam de carta</h2>
<p>A PARTIR DE HOJE (02/08/2021) EXAMES COMO ULTRASSOM, RESSONANCIA, TOMOGRAFIA, ECO HOLTER,PUNÇAO, MAPA E TESTE ERGOMETRICO, PRECISAM DE JUSTIFICATIVA MÉDICA ALEM DO PEDIDO MÉDICO, QUE NEM DA COLONOSCOPIA</p>

<h2>Convenios com cobertura de exames de COVID</h2>
<p>GAMA ALIANZ APAS - <br> Consultar supervisão</p>
<h2>Queda de energia 14/06 carta para o DP</h2>
<p>Carta para DP para funcionarios que não conseguiram registrar a biometria.</p>
<a href="arq/arq/quedaener.pdf" target="_blank" >Clique a aqui</a>

  <h2>Radiologia suspensa Zona Norte</h2>
  <p>Radiologia na unidade ZONA NORTE segue suspensa até segunda orden, consultar diretamente na unidade ou com a genrencia em caso de duvidas.</p>


  <h2 style="text-align: center;">Vencedores Desempenho MAIO 2021</h2>

<p>1 - <img src="img/first.png" height="20px">Giovana Abade</p> 
<div class="container">
  <div class="skills primeiro">1716</div>
</div>

<p>2 - Ana Ferreira</p>
<div class="container">
  <div class="skills segundo">1697</div>
</div>

<p>3 - Beatriz Dias</p>
<div class="container">
  <div class="skills terceiro">1571</div>
</div>

<p>4 - Ana Oliveira</p>
<div class="container">
  <div class="skills quarto">1550</div>
</div>


</div>
</body>
</html>